@import url(./normalize.css);
body {
  background: linear-gradient(to bottom, #FF2800, #BF4630 ,#A61A00, #FF5D40, #FF8973);
  width: 90%;
  margin: 0 auto;
  padding: 10px; }

.bg {
  background-color: #ffffff;
  color: #555555; }

.container-fluid {
  padding-top: 40px;
  padding-bottom: 40px; }

.container-footer {
  padding-left: 20px;
  padding-bottom: 15px; }

li {
  font-size: medium; }

.link:active,
.link:link {
  text-decoration: none;
  color: #555555; }

.link:hover {
  color: #ffa500; }

.container {
  padding: 1em;
  column-count: 2; }

img {
  width: 500px;
  height: 350px;
  margin-bottom: 1em; }

.container-news {
  text-align: center;
  margin-bottom: 2em; }

.date {
  color: #555555;
  text-align: right;
  margin-right: 2em;
  margin-bottom: 1em; }

.text-news {
  text-align: left;
  margin-left: 2em;
  margin-right: 2em; }

.container-img {
  text-align: center;
  margin-bottom: 2em; }

table {
  border-collapse: collapse;
  border: 2px solid #8c8c8c;
  letter-spacing: 1px; }

thead,
tbody > tr:nth-of-type(0) {
  background-color: #edeef2; }

th,
td {
  text-align: center;
  border: 1px solid #a0a0a0;
  padding: 8px 10px; }

td:last-of-type {
  text-align: center; }
